# MultiFunctionAndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: mirror.yml
UMLibrary/: AndroidManifest.xml  build.gradle
UMLibrary/libs/: umeng-agoo_tnet4android-3.1.14.10-open.aar  umeng-agoo_tnet4android-3.1.14.10.1.aar  umeng-agoo_tnet4android-3.1.14.10.2.aar  umeng-common-9.5.6.aar  umeng-common-9.5.8.aar  umeng-common-9.6.1.aar  umeng-common-9.6.2.aar  umeng-common-9.6.3.aar  umeng-common-9.6.4.aar  umeng-common-9.6.5.aar  umeng-common-9.6.6.aar  umeng-common-9.6.7.aar  umeng-common-9.6.8.aar  umeng-common-9.7.1.aar  umeng-common-9.7.2.aar  umeng-common-9.7.3.aar  umeng-common-9.7.4.aar  umeng-common-9.7.5.aar  umeng-common-9.7.6.aar  umeng-common-9.7.7.aar  umeng-common-9.7.8.aar  umeng-common-9.7.9.aar  umeng-common-9.8.0.aar  umeng-common-9.8.2.aar  umeng-common-9.8.3.aar  umeng-common-9.8.4.aar  umeng-common-9.8.6.aar  umeng-common-9.8.8.aar  umeng-common-9.9.0.aar  umeng-common-9.9.1.aar  umeng-push-6.4.0.aar  umeng-push-6.4.3.aar  umeng-push-6.4.4.aar  umeng-push-6.5.0.aar  umeng-push-6.5.2.aar  umeng-push-6.5.3.aar  umeng-push-6.5.4.aar  umeng-push-6.5.5.aar  umeng-push-6.5.6.aar  umeng-push-6.5.7.aar  (+11 more)
UMLibrary/res/layout/: umeng_socialize_activity_kakao_webview.xml
UMLibrary/src/main/: AndroidManifest.xml
UMLibrary/src/main/res/values/: umeng_socialize_style.xml
app/: build.gradle  proguard-rules.pro
app/libs/: umeng-apm-v1.1.0.aar  umeng-apm-v1.1.1.aar  umeng-apm-v2.0.3.aar  umeng-asms-1.8.0.aar  umeng-asms-armeabi-v1.1.3.aar  umeng-asms-v1.1.1.aar  umeng-asms-v1.1.2.aar  umeng-asms-v1.1.3.aar  umeng-asms-v1.1.4.aar  umeng-asms-v1.2.0.aar  umeng-asms-v1.2.1.aar  umeng-asms-v1.2.2.aar  umeng-asms-v1.8.3.aar  umeng-asms-v1.8.4.aar  umeng-asms-v1.8.5.aar  umeng-asms-v1.8.6.aar  umeng-asms-v1.8.7.aar  umeng-crash-armeabi-v0.0.4.aar  umeng-crash-v0.0.1.aar  umeng-crash-v0.0.3.aar  umeng-crash-v0.0.5.aar
app/src/androidTest/java/com/umeng/soexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uapp.json  upush.json  ushare.json
app/src/main/java/com/umeng/soexample/: App.java  BaseActivity.java  HomeActivity.java  UmInitConfig.java
app/src/main/java/com/umeng/soexample/analytics/: Process1Activity.java  Process1Service.java  UDplusActivity.java  UFragmentStack.java  UFragmentTabs.java  UGameActivity.java  UappActivity.java
app/src/main/java/com/umeng/soexample/analytics/views/: FuncTitle.java  Function.java
app/src/main/java/com/umeng/soexample/apshare/: ShareEntryActivity.java
app/src/main/java/com/umeng/soexample/ddshare/: DDShareActivity.java
app/src/main/java/com/umeng/soexample/log/: BaseFragment.java  LogActivity.java  UAPPLogFrg.java  UPushLogFrg.java  UShareLogFrg.java
app/src/main/java/com/umeng/soexample/log/bean/: UpdateLog.java
app/src/main/java/com/umeng/soexample/log/views/: LogAdapter.java  LogFragmentPagerAdapter.java
app/src/main/java/com/umeng/soexample/push/: MipushTestActivity.java  MyNotificationService.java  NotificationBroadcast.java  PushDialogFragment.java  SplashTestActivity.java  UmengNotificationService.java  UpushActivity.java
app/src/main/java/com/umeng/soexample/push/notification/: AndroidNotification.java  AndroidUnicast.java  DebugNotification.java  UmengNotification.java
app/src/main/java/com/umeng/soexample/share/: AuthActivity.java  InfoActivity.java  InfoDetailActivity.java  SettingActivity.java  ShareBoardActivity.java  ShareDetailActivity.java  SharePlatformActivity.java  UshareActivity.java
app/src/main/java/com/umeng/soexample/share/utils/: Defaultcontent.java  StyleUtil.java  Tools.java
app/src/main/java/com/umeng/soexample/share/views/: AuthAdapter.java  ShareAdapter.java  ShareTypeAdapter.java
app/src/main/java/com/umeng/soexample/sp/: SharedPreferencesHelper.java
app/src/main/java/com/umeng/soexample/twitterapi/: TwitterShareReceiver.java
app/src/main/java/com/umeng/soexample/views/: Item.java  Tab.java
app/src/main/java/com/umeng/soexample/wxapi/: WXEntryActivity.java
app/src/main/java/com/umeng/soexample/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: btnbg.xml  um_infodetail_blue_bg.xml  um_infodetail_red_bg.xml  um_infodetailbg.xml  um_push_btn.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_infodetail.xml  activity_log.xml  activity_mipush.xml  activity_process_1.xml  activity_setting.xml  activity_uapp.xml  activity_udplus.xml  activity_ugame.xml  activity_upush.xml  activity_ushare.xml  activity_ushareboard.xml  activity_usharedetail.xml  activity_ushareplatform.xml  adapter_item.xml  app_authadapter_share.xml  app_shareadapter_share.xml  app_styleadapter_share.xml  diaologlayout.xml  fragment_log.xml  function.xml  functitle.xml  item.xml  notification_view.xml  push_dialog.xml  push_dialog_result.xml  tab.xml  titlebar.xml  umeng_custom_card_message.xml  umeng_example_analytics_fragment_stack.xml  umeng_example_analytics_fragment_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  network_security_config.xml
app/src/test/java/com/umeng/soexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
push/: AndroidManifest.xml  build.gradle
share/shareback/libs/: umeng-link-2.0.0.aar  umeng-link-v1.2.0.aar
umlib/: build.gradle
umlib/libs/: SocialSDK_line._6.8.1jar  SocialSDK_line._6.9.0jar
umlib/res/values/: strings.xml
umlib/src/androidTest/java/umeng/com/umlib/: ExampleInstrumentedTest.java
umlib/src/main/: AndroidManifest.xml
umlib/src/main/res/layout/: vk_share_dialog.xml
umlib/src/main/res/values/: strings.xml
umlib/src/test/java/umeng/com/umlib/: ExampleUnitTest.java
