buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }

//    tasks.withType(JavaCompile) {
//        sourceCompatibility = 1.8
//        targetCompatibility = 1.8
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
