apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    //aar
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //jackOptions{
        //    enabled true
        //}

        ndk {//PushSDK目前只支持4种架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }




    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':UMLibrary')

    // 显式依赖umeng asms库
    implementation files('libs/umeng-asms-v1.2.2.aar') // asms包依赖(必选)
    // 显式依赖umeng apm库
    implementation files('libs/umeng-apm-v1.1.1.aar') // native crash包依赖(必选)

    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'


    //新浪官方依赖库
    implementation 'io.github.sinaweibosdk:core:11.11.1@aar'
    //微信官方依赖库
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    //钉钉官方sdk
    implementation  "com.alibaba.android:ddsharesdk:1.2.0@jar"
}
