<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:id="@+id/group1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="事件统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="track事件"
                    app:umfuncdesc="跟踪特定名称事件"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="自定义的track事件"
                    app:umfuncdesc="可通过map参数指定键值对属性参数"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/group2"
                android:layout_below="@id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="17dp">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="超级属性"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g2_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="设置超级属性"
                    app:umfuncdesc="注册超级属性名,指定对应的属性值"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g2_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="获取超级属性"
                    app:umfuncdesc="获取所有超级属性的属性值"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g2_b3"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="清除超级属性"
                    app:umfuncdesc="清除所有已注册的超级属性"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group3"
                android:layout_below="@id/group2"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="首次触发事件"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g3_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="关注首次触发事件"
                    app:umfuncdesc="关注特定事件名,统计被关注事件的首次触发点"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group4"
                android:layout_below="@id/group3"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="预置属性"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g4_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="设置预置属性"
                    app:umfuncdesc="设置预置属性,可以设置多个K-V键值对表示的属性及属性值"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g4_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="获取预置属性"
                    app:umfuncdesc="获取所有预置属性K-V键值对"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g4_b3"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="删除某一个预置属性"
                    app:umfuncdesc="删除指定预置属性"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g4_b4"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="删除所有预置属性"
                    app:umfuncdesc="删除所有预置属性"/>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
