<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/setting_title_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="设置分享内容"
                         android:textSize="14sp"
                         android:textStyle="bold"
                         android:textColor="@color/textcolor"
                         android:layout_centerVertical="true"
                         android:layout_marginLeft="16dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/umeng_divide"
                            />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_below="@id/setting_title_rl"
                    android:visibility="gone"

                    android:id="@+id/text_container">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="文本"
                            android:textSize="14sp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/log_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="36dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:id="@+id/text_input"
                            android:gravity="start"
                            android:textColor="@color/log_name"
                            android:background="@drawable/um_infodetailbg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:visibility="gone"
                    android:layout_below="@id/setting_title_rl"

                    android:id="@+id/netimg_container">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网络图片"
                            android:id="@+id/netimg_title1"
                            android:layout_marginLeft="16dp"
                            android:textSize="14sp"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/log_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@id/netimg_title1"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:singleLine="true"
                            android:id="@+id/netimg_input"
                            android:gravity="start"
                            android:textColor="@color/log_name"
                            android:hint="请输入图片地址以http开头"
                            android:background="@drawable/um_infodetailbg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="缩略图"
                            android:id="@+id/netimg_title2"
                            android:layout_marginLeft="16dp"
                            android:textSize="14sp"
                            android:layout_below="@id/netimg_input"
                            android:layout_marginTop="24dp"
                            android:textColor="@color/log_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@id/netimg_title2"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:singleLine="true"
                            android:layout_marginBottom="16dp"
                            android:gravity="start"
                            android:id="@+id/netimg_input_thumb"
                            android:textColor="@color/log_name"
                            android:hint="不输入默认使用icon"
                            android:background="@drawable/um_infodetailbg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:visibility="gone"
                    android:layout_below="@id/setting_title_rl"
                    android:id="@+id/localimg_container">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本地图片"
                            android:textSize="14sp"
                            android:id="@+id/local_title1"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/log_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@id/local_title1"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:singleLine="true"
                            android:gravity="start"
                            android:layout_marginBottom="16dp"
                            android:id="@+id/localimg_input"
                            android:textColor="@color/log_name"
                            android:hint="请输入图片本地地址如:/sdcard/xxx.png"
                            android:background="@drawable/um_infodetailbg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="缩略图"
                            android:id="@+id/local_title2"
                            android:textSize="14sp"
                            android:layout_below="@id/localimg_input"
                            android:layout_marginTop="24dp"
                            android:layout_marginLeft="16dp"
                            android:textColor="@color/log_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:singleLine="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="start"
                            android:layout_marginBottom="16dp"
                            android:layout_below="@id/local_title2"
                            android:layout_marginTop="4dp"
                            android:id="@+id/localimg_input_thumb"
                            android:textColor="@color/log_name"
                            android:hint="不输入默认使用icon"
                            android:background="@drawable/um_infodetailbg"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    android:layout_below="@id/setting_title_rl"
                    android:visibility="gone"
                    android:id="@+id/net_container">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:id="@+id/url_title1"
                            android:layout_marginLeft="16dp"
                            android:textSize="14sp"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/log_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@id/url_title1"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:layout_marginBottom="16dp"
                            android:id="@+id/net_title"
                            android:textColor="@color/log_name"
                            android:background="@drawable/um_infodetailbg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="描述"
                            android:id="@+id/url_title2"
                            android:layout_marginLeft="16dp"
                            android:textSize="14sp"
                            android:layout_below="@+id/net_title"
                            android:layout_marginTop="24dp"
                            android:textColor="@color/log_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@id/url_title2"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:singleLine="true"
                            android:id="@+id/net_desc"
                            android:gravity="start"
                            android:textColor="@color/log_name"
                            android:background="@drawable/um_infodetailbg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="链接"
                            android:id="@+id/url_title3"
                            android:textSize="14sp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@+id/net_desc"
                            android:layout_marginTop="24dp"
                            android:textColor="@color/log_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@id/url_title3"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:singleLine="true"
                            android:id="@+id/net_url"
                            android:gravity="start"
                            android:textColor="@color/log_name"
                            android:background="@drawable/um_infodetailbg"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="缩略图"
                            android:id="@+id/url_title4"
                            android:layout_marginLeft="16dp"
                            android:textSize="14sp"
                            android:layout_below="@id/net_url"
                            android:layout_marginTop="24dp"
                            android:textColor="@color/log_name"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@id/url_title4"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:id="@+id/net_thumb"
                            android:gravity="start"
                            android:singleLine="true"
                            android:textColor="@color/log_name"
                            android:hint="不输入默认使用icon"
                            android:background="@drawable/um_infodetailbg"/>
                </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/btnContainer"
   >
      <Button
          android:layout_width="56dp"
          android:layout_height="32dp"
          android:text="发送"
          android:id="@+id/send"
          android:layout_marginRight="16dp"
          android:textColor="@color/log_name"
          android:layout_alignParentRight="true"
          android:background="@drawable/um_push_btn"/>
        <Button
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:text="取消"
            android:id="@+id/cancel"
            android:layout_toLeftOf="@id/send"
            android:layout_marginRight="16dp"
            android:textColor="@color/log_name"
            android:background="@drawable/um_push_btn"/>
</RelativeLayout>
        </RelativeLayout>
</RelativeLayout>