<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="19dp"
        android:background="@color/umeng_divide"
        />
    <com.umeng.soexample.views.Item
        android:id="@+id/social_share"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        app:umtitle="页面底部菜单-1"
        android:layout_below="@id/title_bar"
        app:umicon="@drawable/um_menud"
        android:layout_height="44dp"/>
    <com.umeng.soexample.views.Item
        android:id="@+id/social_board"
        android:layout_width="match_parent"
        android:layout_below="@id/social_share"
        app:umtitle="页面中部菜单-1"
        app:umicon="@drawable/um_menuc"
        android:layout_height="44dp"/>
    <com.umeng.soexample.views.Item
        android:id="@+id/social_auth"
        android:layout_width="match_parent"
        android:layout_below="@id/social_board"
        app:umtitle="页面底部菜单-2"
        app:umicon="@drawable/um_menud"
        android:layout_height="44dp"/>
    <com.umeng.soexample.views.Item
        android:id="@+id/social_info"
        android:layout_width="match_parent"
        android:layout_below="@id/social_auth"
        app:umtitle="页面中部菜单-2"
        app:umicon="@drawable/um_menuc"
        android:layout_height="44dp"/>

</RelativeLayout>
