<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/bg"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:id="@+id/group1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="关卡统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="关卡开始"
                    app:umfuncdesc="对开始指定关卡事件进行统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="关卡失败"
                    app:umfuncdesc="对指定关卡闯关失败事件进行统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g1_b3"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="关卡通过"
                    app:umfuncdesc="对指定关卡闯关通过事件进行统计"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/group2"
                android:layout_below="@id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="17dp">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="真实消费统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g2_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="充值付费（真实消费）"
                    app:umfuncdesc="对游戏内充值付费事件进行统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g2_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="购买物品（真实消费）"
                    app:umfuncdesc="对游戏内购买物品事件进行统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g2_b3"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="有订单的充值付费（真实消费）"
                    app:umfuncdesc="对游戏内有订单的充值付费事件进行统计"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group3"
                android:layout_below="@id/group2"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="虚拟消费统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g3_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="购买物品（虚拟消费）"
                    app:umfuncdesc="对游戏内购买物品事件进行统计"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group4"
                android:layout_below="@id/group3"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="物品消耗统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g4_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="使用物品"
                    app:umfuncdesc="对游戏内物品消耗事件进行统计"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group5"
                android:layout_below="@id/group4"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="额外奖励"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g5_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="游戏奖励"
                    app:umfuncdesc="对游戏内获得奖励事件进行统计"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group6"
                android:layout_below="@id/group5"
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.umeng.soexample.analytics.views.FuncTitle
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    app:umfunctitle="玩家帐号统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g6_b1"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="用户登录"
                    app:umfuncdesc="对游戏账号登陆事件进行统计"/>
                <com.umeng.soexample.analytics.views.Function
                    android:id="@+id/analytics_g6_b2"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    app:umfuncname="用户登出"
                    app:umfuncdesc="对游戏账号登出事件进行统计"/>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
