<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:id="@+id/adapter_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerVertical="true"
        android:layout_toRightOf="@id/adapter_image"
        android:layout_marginLeft="10dp"
        android:textColor="@color/textcolor"
        android:textStyle="bold"
        android:id="@+id/name"/>
    <ImageView
        android:layout_width="8dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/umeng_arrow"
        android:layout_height="14dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/adapter_image"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/divider"
        android:background="@color/umeng_divide"/>
</RelativeLayout>