<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   android:background="#fff"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐私政策"
        android:textColor="#000"

        android:textSize="17dp"
        ></TextView>
    <TextView
        android:id="@+id/textlike"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="1、您的隐私政策需要透出友盟+的隐私合规协议，具体可看文档中心的【合规指南】\n2、在application.oncreate函数中需预初始化（preinit）友盟+SDK\n3、同意隐私政策后才可以正式初始化（init）sdk，请务必注意查看初始化sdk的位置。需保证用户同意隐私政策后，每次都以触发初始化代码，否则日活将会异常下降。"
        android:textSize="17dp"
        ></TextView>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="《隐私政策》"-->
<!--        android:textSize="17dp"-->
<!--        ></TextView>-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="我们会遵循隐私政策收集、使用信息，但不会因同意了隐私政策而进行强制捆绑式的信息收集。如果您同意，请点击下面的按钮以接受我们的服务。"-->
<!--        android:textSize="17dp"-->
<!--        ></TextView>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#514E4E"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
       android:layout_height="50dp"
      >
       <TextView
           android:textColor="#000"

           android:id="@+id/succsebtn"
           android:gravity="center"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:text="同意"
           android:textSize="20dp"
           ></TextView>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#5F6063"
            ></View>
        <TextView
            android:textColor="#000"

            android:id="@+id/caclebtn"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="不同意"
            ></TextView>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>