<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/titletc"
                android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:text="题目"
        android:id="@+id/item_title"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_icon"
        android:layout_marginLeft="16dp"
        android:textColor="@color/textcolor"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:background="@color/umeng_divide"
        />



</RelativeLayout>